spring.application.name=EmployeeSystemApplication
spring.datasource.url=jdbc:mysql://localhost:3306/aaryandb
spring.datasource.username=root
spring.datasource.password=Mahi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
